# general

./: .gitignore  README.md  pom.xml  run_tests.sh
src/main/java/com/inomma/acceptance/client/: StarTrekClient.java  StarTrekClientImpl.java  StarTrekService.java
src/main/java/com/inomma/acceptance/client/parser/: JsonParser.java  Parser.java  WebGiftsService.java
src/main/java/com/inomma/acceptance/config/: BrowserOptions.java  PageBeans.java
src/main/java/com/inomma/acceptance/exception/: StarTrekException.java
src/main/java/com/inomma/acceptance/helper/: TestUtil.java
src/main/java/com/inomma/acceptance/pages/: BasePage.java  HomePage.java  InitialPage.java  LeftSidebarPage.java  LoginPage.java  NewsPage.java  PageContext.java  StorePage.java
src/main/resources/: gifts.properties
src/test/java/com/inomma/acceptance/runner/: LeftSidebarFunctionalityTest.java  LoginValidationTest.java  LoginWithArchivedUserTest.java  LoginWithDeletedUserTest.java  LoginWithNoConnectedUserTest.java  LoginWithNormalUserTest.java  LoginWithSuspendedUserTest.java  LoginWithSwitchedUserTest.java  NewsPageFunctionalityTest.java  StoreFeaturedFunctionalityTest.java  StoreMultiplePurchaseFunctionalityTest.java  StoreWebGiftsFunctionalityTest.java
src/test/java/com/inomma/acceptance/steps/: HomePageSteps.java  Hooks.java  InitialPageSteps.java  LeftSidebarPageSteps.java  LoginPageSteps.java  NewsPageSteps.java  StorePageSteps.java
src/test/resources/features/login/: login-and-logout-with-normal-user.feature  login-validation-functionality.feature  login-with-archived-user.feature  login-with-deleted-user.feature  login-with-no-connected-user.feature  login-with-suspended-user.feature  login-with-switched-user.feature
src/test/resources/features/news/: news-featured-functionality.feature
src/test/resources/features/sidebar/: left-sidebar-functionality.feature
src/test/resources/features/store/: store-featured-functionality.feature  store-multiple-purchase-functionality.feature  store-web-gifts-functionality.feature
